{
    "name": "olcs/olcs-logging",
    "description": "Logging Module for Olcs",
    "repositories": [
        {
            "packagist": false
        },
        {
            "url": "http://devrepo.shd.ci.nonprod.dvsa.aws",
            "type": "composer"
        },
        {
            "url": "git@repo.shd.ci.nonprod.dvsa.aws:olcs/olcs-logging.git",
            "type": "vcs"
        },
        {
            "type": "vcs",
            "url": "git@repo.shd.ci.nonprod.dvsa.aws:olcs/olcs-devtools.git"
        }
    ],
    "require": {
        "php": ">=5.4",
        "psr/log": "~1.0",
        "zendframework/zend-log": "~2.4.0",
        "zendframework/zend-servicemanager": "~2.4.0",
        "zendframework/zend-eventmanager": "~2.4.0",
        "zendframework/zend-session": "~2.4.0",
        "zendframework/zend-mvc": "~2.4.0",
        "zendframework/zend-http": "~2.4.0",
        "zendframework/zend-console": "~2.4.0"
    },
    "require-dev": {
        "olcs/olcs-devtools": "dev-master",
        "mockery/mockery": "~0.9.3",
        "phpstan/phpstan-shim": "^0.10.5",
        "phpstan/phpstan-mockery": "^0.10.2"
    },
    "autoload": {
        "psr-4": {
            "Olcs\\Logging\\": "src//"
        }
    },
    "config": {
      "preferred-install": "dist",
      "secure-http" : false
    },
    "scripts": {
        "ut": "vendor/bin/phpunit -c test/phpunit.xml --stop-on-failure",
        "review": "vendor/bin/review",
        "cs": "vendor/bin/phpcs --severity=1 --standard=vendor/olcs/coding-standards/Profiles/DVSA/CS/ruleset.xml",
        "coverage": "vendor/bin/phpunit -c test/phpunit.xml --coverage-html ./test/coverage/html",
        "sonar": "vendor/bin/phpunit -c test/phpunit.xml --coverage-clover ./test/coverage/coverage-report.clover --log-junit ./test/coverage/log.junit",
        "update-syms": "vendor/bin/composer-update-syms"
    }
}
