{
    "name": "olcs/logging",
    "description": "Logging Module for Olcs",
    "require": {
        "php": ">=5.4",
        "zendframework/zend-log": "~2.3.1",
        "zendframework/zend-servicemanager": "~2.3.1",
        "zendframework/zend-eventmanager": "~2.3.1",
        "zendframework/zend-session": "~2.3.1"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "~1.5.3",
        "phpunit/phpunit": "~4.0.1",
        "mockery/mockery": "0.9.x-dev"
    },
    "autoload": {
        "psr-4": {
            "Olcs\\Logging\\": "src//"
        }
    },
    "config": {
      "preferred-install": "dist",
        "github-oauth": {
          "github.com": "5cdf40f8d81a7675fdaa5fc92e9381526ef4db7f"
      }
    }
}
