{
    "name": "olcs/olcs-logging",
    "description": "Logging Module for Olcs",
    "repositories": [
        {
            "packagist": false
        },
        {
            "url": "http://devrepo.shd.ci.nonprod.dvsa.aws",
            "type": "composer"
        }
    ],
    "require": {
        "php": ">=5.4",
        "psr/log": "~1.0",
        "zendframework/zend-log": "~2.3.5",
        "zendframework/zend-servicemanager": "~2.3.5",
        "zendframework/zend-eventmanager": "~2.3.5",
        "zendframework/zend-session": "~2.3.5",
        "zendframework/zend-mvc": "~2.3.5",
        "zendframework/zend-http": "~2.3.5",
        "zendframework/zend-console": "~2.3.5"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "~1.5.3",
        "phpunit/phpunit": "^4.4.0",
        "mockery/mockery": "~0.9.3",
        "phpunit/phpcov": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "Olcs\\Logging\\": "src//"
        }
    },
    "config": {
      "preferred-install": "dist",
        "github-oauth": {
          "github.com": "9d28c36d14775b5d8c4a5ffeee6172eecbd8c9f4"
      },
      "secure-http" : false
    }
}
